.App {
  text-align: center;
  display: flex;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-right: 30px;
  width: 200px;
  background-color: skyblue;
}

.link {
  text-decoration: none;
  padding: 10px;
  margin: 10px 0;
  background-color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


